-------------------------------------------------------------------
--Background img GitHub
-------------------------------------------------------------------
local texturevariables = {

    renders = {
        ["MainInterface"] = {
            txd = "Jon-Background",
            txn = "Jon-Background",
            url = "https://jonquishot.github.io/Background/",
            width = 1920,
            height = 1080
        },
        ["PlayerList"] = {
            txd = "Jon-PlayerList",
            txn = "Jon-PlayerList",
            url = "https://jonquishot.github.io/vitima/",
            width = 1920,
            height = 1080
        },
        ["VehicleList"] = {
            txd = "Jon-VehicleList",
            txn = "Jon-VehicleList",
            url = "https://jonquishot.github.io/Veiculos/",
            width = 1920,
            height = 1080
        },
        ["WeaponList"] = {
            txd = "Jon-WeaponList",
            txn = "Jon-WeaponList",
            url = "https://jonquishot.github.io/Armas/",
            width = 1920,
            height = 1080
        }
    },

    textures = {
        rendertexture = CreateRuntimeTextureFromDuiHandle,
        runtimetxd = CreateRuntimeTxd,
        duihandle = GetDuiHandle,
        imagecreate = CreateDui
    },

    uitexture = HasStreamedTextureDictLoaded("Jon-Background")
}

if texturevariables.uitexture ~= 1 then
    for i, k in pairs(texturevariables.renders) do
        ShowNotification("Tentando carregar a imagem de: " .. k.url, 5000, {r = 255, g = 255, b = 0}) -- Amarelo para carregando
        
        -- Tenta criar o "DUI" e obter o handle
        local dui = texturevariables.textures.imagecreate(k.url, k.width, k.height)
        local duihandle = texturevariables.textures.duihandle(dui)
        
        -- Se o duihandle for nulo ou inválido
        if duihandle then
            texturevariables.textures.rendertexture(texturevariables.textures.runtimetxd(k.txd), k.txn, duihandle)
            ShowNotification("? Sucesso! Menu iniciado: " .. k.url, 5000, {r = 0, g = 255, b = 0}) -- Verde para sucesso
        else
            ShowNotification("? Erro ao iniciar o menu: " .. k.url, 5000, {r = 255, g = 0, b = 0}) -- Vermelho para erro
        end
    end
end